:root {
  --accent-color: rgba(79, 52, 135, 1.0);
  --accent-color-dark: rgb(79, 52, 135);
  --accent-dark-hover: rgb(52, 27, 102);
  --accent-color-shadow: rgba(79, 52, 135, 0.7);
  --tag-sale: #eb2d20;
  --tag-new: #205e22;
  --tag-limited: #4f3487;
  --notification-success: #117714;
  --notification-error: #b3170c;
  --notification-warning: #c99700;
  --notification-info: #0c548f;
  --rarity-common: #B0C3D9;
  --rarity-rare: #4B69FF;
  --rarity-epic: #8847FF;
  --rarity-legendary: #D32CE6;
}

.casino-button {
  background-color: var(--accent-color-dark);
  border: 2px solid #1414148a;
  color: rgba(255, 255, 255, 0.9);
  font-size: 20px;
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.casino-button:hover {
  background-color: var(--accent-dark-hover);
  border-color: var(--accent-color);
}

.casino-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.casino-title {
  display: none;
}

.casino-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 15px;
  margin-bottom: 8px;
  height: 50px;
  margin-top: 12px;
  flex-shrink: 0;
}

.casino-header .back-button {
  margin: 0;
  justify-self: start;
}

.casino-header .coinflip-title,
.casino-header .cases-title,
.casino-header .mines-title {
  margin: 0;
  text-align: center;
  justify-self: center;
}

.casino-header .bet-display {
  margin: 0;
  justify-self: end;
}

.casino-header .case-detail-name {
  margin: 0;
  justify-self: end;
  text-align: right;
}

.casino-header .case-price-display {
  justify-self: end;
}

.header-spacer {
  justify-self: end;
}

.mines-stats-header {
  justify-self: end;
}

.casino-games {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
  height: 90%;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 20px;
}

@media (max-height: 900px) {
  .casino-games {
    gap: 12px;
  }
}

@media (max-height: 768px) {
  .casino-games {
    gap: 10px;
  }
}

@media (max-height: 650px) {
  .casino-games {
    gap: 8px;
  }
}

@media (max-width: 767px) {
  .casino-games {
    gap: 8px;
  }
}

.casino-game {
  border: 2px solid #1414148a;
  background-color: #000000d5;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  min-height: 0;
}

.casino-game:hover {
  border-color: var(--accent-color);
  box-shadow: 0 4px 6px var(--accent-color-shadow);
}

.casino-game img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  flex-shrink: 0;
}

.game-info {
  height: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(8px, 1.5vh, 15px) clamp(10px, 1.8vw, 18px);
  gap: 10px;
  flex-shrink: 0;
}

.game-text {
  flex: 1;
  text-align: left;
}

.game-text h3 {
  font-size: clamp(16px, 2vw, 20px);
  margin: 0 0 4px 0;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.2;
}

.game-text p {
  font-size: clamp(11px, 1.5vw, 14px);
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  line-height: 1.2;
}

.game-info button {
  background-color: var(--accent-color-dark);
  border: 2px solid var(--accent-color-dark);
  color: rgba(255, 255, 255, 0.9);
  padding: clamp(8px, 1.5vh, 12px) clamp(12px, 2vw, 20px);
  font-size: clamp(12px, 1.5vw, 14px);
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.game-info button i {
  margin-right: 8px;
}

.game-info button:hover {
  background-color: var(--accent-dark-hover);
  border-color: var(--accent-dark-hover);
}

.back-button {
  background-color: #1414148a;
  border: 2px solid #1414148a;
  color: rgba(255, 255, 255, 0.7);
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-button i {
  margin-right: 8px;
}

.back-button:hover {
  background-color: var(--accent-color-dark);
  border-color: var(--accent-color-dark);
  color: rgba(255, 255, 255, 0.9);
}

/* New Coinflip Design */
.coinflip-new-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
  position: relative;
}

.coinflip-back {
  position: absolute;
  top: 20px;
  left: 20px;
}

.coinflip-title-section {
  text-align: center;
  margin-top: 20px;
}

.coinflip-new-title {
  font-size: 36px;
  font-weight: 900;
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  text-shadow: 0 0 20px var(--accent-color-shadow);
}

.coinflip-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin: 5px 0 0 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.coinflip-game-area {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 900px;
}

.coinflip-profiles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
}

.coinflip-profile {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.profile-badge {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  padding: 8px;
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.8) 0%, rgba(10, 10, 10, 0.8) 100%);
  border: 3px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.player-badge {
  border-color: var(--accent-color);
  box-shadow: 0 8px 32px var(--accent-color-shadow);
}

.bot-badge {
  border-color: rgba(244, 67, 54, 0.5);
  box-shadow: 0 8px 32px rgba(244, 67, 54, 0.3);
}

.profile-badge img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.coinflip-profile h3 {
  font-size: 20px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.win-chance {
  font-size: 16px;
  font-weight: 600;
  color: var(--accent-color);
  margin: 0;
  padding: 6px 16px;
  background: rgba(79, 52, 135, 0.2);
  border-radius: 20px;
  border: 2px solid var(--accent-color);
}

.coinflip-coin-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.coin-glow {
  position: absolute;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--accent-color-shadow) 0%, transparent 70%);
  filter: blur(30px);
  animation: pulse 2s ease-in-out infinite;
  pointer-events: none;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.15;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.05);
  }
}

.coinflip-coin {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.coinflip-coin.flipping {
  animation: coinFlip 3s ease-in-out;
}

@keyframes coinFlip {
  0% {
    transform: rotateY(0deg) scale(1);
  }
  50% {
    transform: rotateY(1800deg) scale(1.1);
  }
  100% {
    transform: rotateY(3600deg) scale(1);
  }
}

.vs-badge {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, var(--accent-color-dark) 0%, var(--accent-dark-hover) 100%);
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 900;
  padding: 8px 20px;
  border-radius: 20px;
  border: 2px solid var(--accent-color);
  box-shadow: 0 4px 12px var(--accent-color-shadow);
  z-index: 2;
  letter-spacing: 2px;
}

.coinflip-bet-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.6) 0%, rgba(10, 10, 10, 0.6) 100%);
  border-radius: 16px;
  border: 2px solid #1414148a;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.current-bet-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px 24px;
  background: #020202;
  border: 2px solid #1414148a;
  border-radius: 12px;
  min-width: 250px;
}

.bet-label {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.bet-value {
  font-size: 24px;
  font-weight: bold;
  color: var(--accent-color);
  min-width: 80px;
  text-align: center;
}

.bet-coin-icon {
  width: 24px;
  height: 24px;
}

.coinflip-bet-input {
  width: 100%;
}

.coinflip-bet-input input {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  border: 2px solid #1414148a;
  border-radius: 10px;
  background-color: #020202;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.coinflip-bet-input input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 15px var(--accent-color-shadow);
}

.coinflip-quick-bets {
  width: 100%;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.coinflip-quick-bets .quick-bet-btn {
  flex: 1;
  padding: 10px !important;
}

.coinflip-play-button {
  width: 100%;
  padding: 16px 40px;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid var(--accent-color-dark);
  background: linear-gradient(135deg, var(--accent-color-dark) 0%, var(--accent-dark-hover) 100%);
  color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.coinflip-play-button i {
  margin-right: 10px;
}

.coinflip-play-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px var(--accent-color-shadow);
  background: linear-gradient(135deg, var(--accent-dark-hover) 0%, var(--accent-color-dark) 100%);
}

.coinflip-play-button:active:not(:disabled) {
  transform: translateY(0);
}

.coinflip-play-button:disabled {
  background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
  border-color: #3a3a3a;
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

.bet-input-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.quick-bet-buttons {
  display: flex;
  gap: 6px;
  justify-content: center;
  flex-shrink: 0;
}

.quick-bet-btn {
  padding: 6px 16px !important;
  font-size: 14px !important;
  font-weight: 600;
  border: 2px solid #2a2a2a !important;
  background-color: #1a1a1a !important;
  color: rgba(255, 255, 255, 0.8) !important;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 50px;
}

.quick-bet-btn:hover {
  background-color: var(--accent-color-dark) !important;
  border-color: var(--accent-color-dark) !important;
  color: rgba(255, 255, 255, 1) !important;
  transform: translateY(-2px);
}

.quick-bet-btn:active {
  transform: translateY(0);
}

.cases-title {
  font-size: 28px;
  font-weight: bold;
  color: var(--accent-color);
  text-transform: uppercase;
}

.case-detail-name {
  font-size: 28px;
  font-weight: bold;
  color: var(--accent-color);
  text-transform: uppercase;
}

.cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 8px;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
}

.case-card {
  border: 2px solid #1414148a;
  background-color: #000000d5;
  border-radius: 12px;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
}

.case-card:hover {
  border-color: var(--accent-color);
  box-shadow: 0 4px 6px var(--accent-color-shadow);
}

.role-lock-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.7);
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.case-card img {
  width: 100%;
  max-width: 140px;
  height: auto;
  border-radius: 8px;
}

.case-card h3 {
  font-size: 22px;
  margin: 10px 0;
  color: rgba(255, 255, 255, 0.9);
}

.case-card .case-price {
  font-size: 20px;
  font-weight: bold;
  color: var(--accent-color);
  margin: 10px 0;
}

.case-detail-image {
  max-width: 120px;
  height: auto;
  margin: 10px auto;
  display: block;
  border-radius: 8px;
}

.case-items {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin: 15px 0;
  padding: 15px;
  background-color: #020202;
  border: 2px solid #1414148a;
  border-radius: 8px;
  overflow-y: auto;
  max-height: calc(100vh - 300px);
}

.case-item {
  border: 2px solid;
  border-radius: 8px;
  padding: 15px;
  width: 120px;
  text-align: center;
  transition: transform 0.3s ease;
}

.case-item:hover {
  transform: scale(1.05);
}

.case-item.common {
  border-color: #808080;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.3);
}

.case-item.rare {
  border-color: #0066ff;
  box-shadow: 0 0 10px rgba(0, 102, 255, 0.3);
}

.case-item.epic {
  border-color: #9933ff;
  box-shadow: 0 0 10px rgba(153, 51, 255, 0.3);
}

.case-item.legendary {
  border-color: #ff9900;
  box-shadow: 0 0 10px rgba(255, 153, 0, 0.3);
}

.case-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.case-item h4 {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.case-price-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 30px 0;
}

.case-price-section span {
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
}

.case-price-section button {
  background-color: var(--accent-color-dark);
  border: 2px solid var(--accent-color-dark);
  color: rgba(255, 255, 255, 0.9);
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.case-price-section button i {
  margin-right: 8px;
}

.case-price-section button:hover {
  background-color: var(--accent-dark-hover);
  border-color: var(--accent-dark-hover);
}

.case-opening-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.spinner-container {
  width: 800px;
  height: 220px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(90deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.3) 15%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.3) 85%,
    rgba(0, 0, 0, 0.9) 100%);
  border-radius: 12px;
  border: 2px solid var(--accent-color);
}

.spinner-indicator {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg,
    transparent 0%,
    var(--accent-color) 20%,
    var(--accent-color) 80%,
    transparent 100%);
  z-index: 100;
  box-shadow: 0 0 20px var(--accent-color);
}

.spinner-track {
  display: flex;
  gap: 20px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px 0;
  will-change: transform;
}

.spinner-item {
  min-width: 150px;
  width: 150px;
  height: 180px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.95) 0%, rgba(10, 10, 10, 0.95) 100%);
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s ease;
  position: relative;
}

.spinner-item.common {
  border-color: var(--rarity-common);
  box-shadow: 0 0 10px rgba(176, 195, 217, 0.3);
}

.spinner-item.rare {
  border-color: var(--rarity-rare);
  box-shadow: 0 0 15px rgba(75, 105, 255, 0.5);
}

.spinner-item.epic {
  border-color: var(--rarity-epic);
  box-shadow: 0 0 20px rgba(136, 71, 255, 0.6);
}

.spinner-item.legendary {
  border-color: var(--rarity-legendary);
  box-shadow: 0 0 25px rgba(211, 44, 230, 0.8);
}

.spinner-item img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.5));
}

.case-price-display {
  font-size: 20px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
  background-color: #020202;
  border: 2px solid #1414148a;
  border-radius: 8px;
  padding: 6px 12px;
  display: inline-block;
  margin: 0;
}

.mines-title {
  font-size: 28px;
  font-weight: bold;
  color: var(--accent-color);
  text-transform: uppercase;
  justify-self: center;
}

.mines-stats-header {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.stat-item-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 14px;
  background-color: #020202;
  border: 2px solid #1414148a;
  border-radius: 8px;
  min-width: 90px;
}

.stat-item-header span:first-child {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-weight: bold;
}

.stat-item-header span:last-child {
  font-size: 16px;
  color: var(--accent-color);
  font-weight: bold;
}

.mines-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.mines-left-panel {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: rgba(10, 10, 10, 0.5);
  border-radius: 12px;
  border: 2px solid #1414148a;
  height: fit-content;
  max-height: 100%;
  overflow-y: auto;
}

.mines-right-panel {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(10, 10, 10, 0.3);
  border-radius: 12px;
  border: 2px solid #1414148a;
}

.mines-stats-vertical {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.mines-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 15px 20px;
  gap: 0;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.mines-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  padding: 12px;
  background-color: #020202;
  border: 2px solid #1414148a;
  border-radius: 12px;
  width: fit-content;
  margin: auto;
}

.mine-tile {
  width: clamp(65px, 7.5vw, 85px);
  height: clamp(65px, 7.5vw, 85px);
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
  border: 2px solid #1414148a;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: clamp(26px, 3.2vw, 30px);
}

.mine-tile:hover:not(.revealed):not(.disabled) {
  border-color: var(--accent-color);
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--accent-color-shadow);
}

.mine-tile.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.mine-tile.revealed.safe {
  background: linear-gradient(135deg, #1a3a1a 0%, #0a2a0a 100%);
  border-color: #4CAF50;
  box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
  animation: revealSafe 0.3s ease;
}

.mine-tile.revealed.mine {
  background: linear-gradient(135deg, #3a1a1a 0%, #2a0a0a 100%);
  border-color: #f44336;
  box-shadow: 0 0 15px rgba(244, 67, 54, 0.5);
  animation: revealMine 0.3s ease;
}

@keyframes revealSafe {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes revealMine {
  0% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.1) rotate(-5deg);
  }
  75% {
    transform: scale(1.1) rotate(5deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

.mines-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.mines-input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.mines-input-group label {
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}

.mines-input-group input {
  width: 150px;
  padding: 10px;
  font-size: 15px;
  border: 2px solid #1414148a;
  border-radius: 8px;
  background-color: #020202;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
}

.bet-input-wrapper input {
  width: 80px !important;
  padding: 10px 8px !important;
  flex-shrink: 0;
}

.mines-input-group input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color-shadow);
}

.mines-auto-cashout {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: rgba(20, 20, 20, 0.5);
  border-radius: 8px;
  border: 2px solid #1414148a;
}

.auto-cashout-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.auto-cashout-toggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--accent-color-dark);
}

.auto-cashout-toggle label {
  font-size: 13px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  text-transform: uppercase;
}

.auto-cashout-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.auto-cashout-input label {
  font-size: 11px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
}

.auto-cashout-input input {
  width: 90px;
  padding: 8px;
  font-size: 14px;
  border: 2px solid #1414148a;
  border-radius: 6px;
  background-color: #020202;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
}

.auto-cashout-input input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.auto-cashout-input input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color-shadow);
}

.mines-action-button {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid var(--accent-color-dark);
  background-color: var(--accent-color-dark);
  color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
}

.mines-action-button i {
  margin-right: 8px;
}

.mines-action-button:hover:not(:disabled) {
  background-color: var(--accent-dark-hover);
  border-color: var(--accent-dark-hover);
}

.mines-action-button:disabled {
  background-color: #3a3a3a;
  border-color: #3a3a3a;
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

.mines-action-button.cashout {
  border-color: #4CAF50;
  background-color: #4CAF50;
}

.mines-action-button.cashout:hover:not(:disabled) {
  background-color: #45a049;
  border-color: #45a049;
  box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.tower-title {
  font-size: 28px;
  font-weight: bold;
  color: var(--accent-color);
  text-transform: uppercase;
  justify-self: center;
}

.tower-stats-header {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
  justify-self: end;
  align-items: center;
}

.tower-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.tower-left-panel {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: rgba(10, 10, 10, 0.5);
  border-radius: 12px;
  border: 2px solid #1414148a;
  height: fit-content;
  max-height: 100%;
  overflow-y: auto;
}

.tower-right-panel {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(10, 10, 10, 0.3);
  border-radius: 12px;
  border: 2px solid #1414148a;
}

.tower-stats-vertical {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.tower-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 15px 20px;
  gap: 0;
  overflow: hidden;
  flex: 1;
  min-height: 0;
}

.tower-grid {
  display: flex;
  flex-direction: column-reverse;
  gap: 5px;
  padding: 10px;
  background-color: #020202;
  border: 2px solid #1414148a;
  border-radius: 12px;
  width: fit-content;
  margin: auto;
  overflow: hidden;
}

.tower-row {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.tower-tile {
  width: clamp(65px, 7.5vw, 80px);
  height: clamp(48px, 5vh, 60px);
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
  border: 2px solid #1414148a;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: clamp(20px, 2.8vh, 24px);
  position: relative;
}

.tower-tile:hover:not(.revealed):not(.disabled) {
  border-color: var(--accent-color);
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--accent-color-shadow);
}

.tower-tile.disabled {
  cursor: not-allowed;
  opacity: 0.3;
}

.tower-tile.current-level:not(.revealed):not(.disabled) {
  opacity: 1;
  border-color: rgba(0, 81, 255, 0.5);
}

.tower-tile.revealed.safe {
  background: linear-gradient(135deg, #1a3a1a 0%, #0a2a0a 100%);
  border-color: #4CAF50;
  box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
  animation: revealSafe 0.3s ease;
}

.tower-tile.revealed.egg {
  background: linear-gradient(135deg, #3a1a1a 0%, #2a0a0a 100%);
  border-color: #f44336;
  box-shadow: 0 0 15px rgba(244, 67, 54, 0.5);
  animation: revealMine 0.3s ease;
}

.tower-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.tower-input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.tower-input-group label {
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}

.tower-input-group input,
.tower-input-group select {
  width: 150px;
  padding: 10px;
  font-size: 15px;
  border: 2px solid #1414148a;
  border-radius: 8px;
  background-color: #020202;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
}

.tower-input-group input:focus,
.tower-input-group select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color-shadow);
}

.tower-input-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.9)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  padding-right: 32px;
}

.tower-difficulty-group {
  align-items: center;
}

.tower-difficulty-group select {
  width: 150px;
}

.tower-action-button {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid var(--accent-color-dark);
  background-color: var(--accent-color-dark);
  color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
}

.tower-action-button i {
  margin-right: 8px;
}

.tower-action-button:hover:not(:disabled) {
  background-color: var(--accent-dark-hover);
  border-color: var(--accent-dark-hover);
}

.tower-action-button:disabled {
  background-color: #3a3a3a;
  border-color: #3a3a3a;
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

.tower-action-button.cashout {
  border-color: #4CAF50;
  background-color: #4CAF50;
}

.tower-action-button.cashout:hover:not(:disabled) {
  background-color: #45a049;
  border-color: #45a049;
  box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

/* Keno Styles */
.keno-title {
  font-size: 28px;
  font-weight: bold;
  color: var(--accent-color);
  text-transform: uppercase;
  justify-self: center;
}

.keno-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.keno-left-panel {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: rgba(10, 10, 10, 0.5);
  border-radius: 12px;
  border: 2px solid #1414148a;
  height: fit-content;
  max-height: 100%;
  overflow-y: auto;
}

.keno-right-panel {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(10, 10, 10, 0.3);
  border-radius: 12px;
  border: 2px solid #1414148a;
}

.keno-stats-vertical {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.keno-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 6px;
  padding: 12px;
  background-color: #020202;
  border: 2px solid #1414148a;
  border-radius: 12px;
  width: fit-content;
  margin: auto;
}

.keno-number {
  width: clamp(45px, 5vw, 60px);
  height: clamp(45px, 5vw, 60px);
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
  border: 2px solid #1414148a;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  user-select: none;
}

.keno-number:hover:not(.disabled):not(.drawn) {
  border-color: var(--accent-color);
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--accent-color-shadow);
}

.keno-number.selected {
  background: linear-gradient(135deg, var(--accent-color-dark) 0%, var(--accent-dark-hover) 100%);
  border-color: var(--accent-color);
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px var(--accent-color-shadow);
}

.keno-number.drawn {
  background: linear-gradient(135deg, #1a1a3a 0%, #0a0a2a 100%);
  border-color: #4169E1;
  box-shadow: 0 0 15px rgba(65, 105, 225, 0.5);
  animation: drawNumber 0.5s ease;
}

.keno-number.hit {
  background: linear-gradient(135deg, #1a3a1a 0%, #0a2a0a 100%);
  border-color: #4CAF50;
  box-shadow: 0 0 20px rgba(76, 175, 80, 0.8);
  animation: hitNumber 0.5s ease;
  color: #4CAF50;
}

.keno-number.miss {
  background: linear-gradient(135deg, #3a1a1a 0%, #2a0a0a 100%);
  border-color: #f44336;
  box-shadow: 0 0 15px rgba(244, 67, 54, 0.5);
  color: rgba(255, 255, 255, 0.4);
}

.keno-number.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

@keyframes drawNumber {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes hitNumber {
  0% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.2) rotate(-5deg);
  }
  75% {
    transform: scale(1.2) rotate(5deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

.keno-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.keno-input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.keno-input-group label {
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}

.keno-input-group input {
  width: 150px;
  padding: 10px;
  font-size: 15px;
  border: 2px solid #1414148a;
  border-radius: 8px;
  background-color: #020202;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
}

.keno-input-group input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color-shadow);
}

.keno-action-button {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid var(--accent-color-dark);
  background-color: var(--accent-color-dark);
  color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
}

.keno-action-button i {
  margin-right: 8px;
}

.keno-action-button:hover:not(:disabled) {
  background-color: var(--accent-dark-hover);
  border-color: var(--accent-dark-hover);
}

.keno-action-button:disabled {
  background-color: #3a3a3a;
  border-color: #3a3a3a;
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

.keno-clear-button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid #1414148a;
  background-color: #1a1a1a;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
}

.keno-clear-button i {
  margin-right: 8px;
}

.keno-clear-button:hover:not(:disabled) {
  background-color: #2a2a2a;
  border-color: #2a2a2a;
  color: rgba(255, 255, 255, 0.9);
}

.keno-clear-button:disabled {
  background-color: #0a0a0a;
  border-color: #0a0a0a;
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
  opacity: 0.5;
}

/* Dice Game Styles */
.dice-title {
  font-size: 28px;
  font-weight: bold;
  color: var(--accent-color);
  text-transform: uppercase;
  justify-self: center;
}

.dice-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.dice-left-panel {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: rgba(10, 10, 10, 0.5);
  border-radius: 12px;
  border: 2px solid #1414148a;
  height: fit-content;
  max-height: 100%;
  overflow-y: auto;
}

.dice-right-panel {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(10, 10, 10, 0.3);
  border-radius: 12px;
  border: 2px solid #1414148a;
}

.dice-stats-vertical {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.dice-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.dice-container {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.dice {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
  border: 3px solid var(--accent-color);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6), 
              0 0 20px var(--accent-color-shadow);
  transition: all 0.3s ease;
  position: relative;
}

.dice.rolling {
  animation: diceRoll 1s ease-in-out;
}

@keyframes diceRoll {
  0%, 100% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  25% {
    transform: rotateX(180deg) rotateY(180deg);
  }
  50% {
    transform: rotateX(360deg) rotateY(360deg);
  }
  75% {
    transform: rotateX(540deg) rotateY(540deg);
  }
}

.dice-face {
  font-size: 48px;
  font-weight: 900;
  color: var(--accent-color);
  text-shadow: 0 0 15px var(--accent-color-shadow);
}

.dice-sum {
  font-size: 32px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
  padding: 12px 32px;
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.8) 0%, rgba(10, 10, 10, 0.8) 100%);
  border: 2px solid #1414148a;
  border-radius: 12px;
  min-width: 100px;
  text-align: center;
}

.dice-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.dice-input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.dice-input-group label {
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}

.dice-input-group input,
.dice-input-group select {
  width: 150px;
  padding: 10px;
  font-size: 15px;
  border: 2px solid #1414148a;
  border-radius: 8px;
  background-color: #020202;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
}

.dice-input-group input:focus,
.dice-input-group select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color-shadow);
}

.dice-input-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.9)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  padding-right: 32px;
}

.dice-action-button {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid var(--accent-color-dark);
  background-color: var(--accent-color-dark);
  color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
}

.dice-action-button i {
  margin-right: 8px;
}

.dice-action-button:hover:not(:disabled) {
  background-color: var(--accent-dark-hover);
  border-color: var(--accent-dark-hover);
}

.dice-action-button:disabled {
  background-color: #3a3a3a;
  border-color: #3a3a3a;
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}
