@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@400;700&display=swap');

:root {
  --accent-color: rgba(79, 52, 135, 1.0);
  --accent-color-dark: rgb(79, 52, 135);
  --accent-dark-hover: rgb(52, 27, 102);
  --accent-color-shadow: rgba(79, 52, 135, 0.7);
  --tag-sale: #eb2d20;
  --tag-new: #205e22;
  --tag-limited: #4f3487;
  --notification-success: #117714;
  --notification-error: #b3170c;
  --notification-warning: #c99700;
  --notification-info: #0c548f;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.store-container {
  display: none;
  background: #050505;
  color: #FCF5E5;
  width: 73%;
  max-width: 1500px;
  height: 73%;
  max-height: 1200px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border: 2px solid #0f0f0fd2;
  padding: 12px 18px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

header {
  display: grid;
  grid-template-columns: auto minmax(150px, 1fr) auto auto auto auto;
  align-items: center;
  gap: 20px;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  max-width: 50px;
  height: auto;
  border-radius: 8px;
}

.button-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-buttons .fas {
  margin-right: 8px;
}

.page-buttons button {
  color: rgba(255, 255, 255, 0.726);
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-bottom 0.3s ease;
}

.page-buttons button:hover {
  color: var(--accent-color);
}

.page-buttons button.active {
  color: var(--accent-color);
}

.extra-button {
  color: rgba(255, 255, 255, 0.726);
  font-size: 20px;
  font-weight: bold;
  background-color: #020202;
  border: 2px solid #1414148a;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  padding: 10px 15px;
  cursor: pointer;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.extra-button:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.extra-button.active {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.search-bar {
  display: flex;
  justify-content: flex-end;
  max-width: 100%;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 230px;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
}

.search-input {
  width: 100%;
  padding: 15px 25px 15px 45px;
  box-sizing: border-box;
  border-radius: 8px;
  border: 2px solid #1414148a;
  background-color: #030303;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: bold;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color-shadow);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

#coinAmount.animate {
  animation: bounce 0.3s ease;
}

.coin-box {
  display: flex;
  align-items: center;
  background-color: #020202;
  border: 2px solid #1414148a;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  padding: 4px 6px;
}

.coin-amount {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: bold;
  margin-left: 5px;
}

#coinAmount {
  display: inline-block;
  margin-right: 6px;
  font-weight: bold;
  font-size: 20px;
}

.coin-icon {
  width: 36px;
  height: 36px;
}

.page-content {
  display: none;
}

.page-content.active {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.vehicles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
  justify-content: center;
  overflow-y: auto;
}

.vehicle-container {
  position: relative;
  border: 2px solid #1414148a;
  background-color: #000000d5;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  height: auto;
  max-height: 260px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}

.vehicle-container img {
  width: 100%;
  max-height: calc(100% - 70px);
  height: auto;
  min-height: 65%;
  object-fit: cover;
  border-radius: 6px;
  transition: all 0.3s ease;
  position: relative;
  top: 8px;
}

.enlarge-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  border-radius: 8px;
  background-color: #020202;
  border: 2px solid #1414148a;
  color: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.vehicle-container h3 {
  font-size: 22px;
  font-weight: bold;
  margin: 10px 0;
}

.vehicle-container .details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.vehicle-container .price {
  background-color: #0c0c0c59;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.vehicle-container .price img {
  width: 26px;
  height: 26px;
  position: static;
}

.add-to-cart-button {
  border: 2px solid var(--accent-color-dark);
  background-color: var(--accent-color-dark);
  color: #0a0a0a;
  padding: 8px 12px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  margin-top: auto;
}

.add-to-cart-button .fas,
.add-to-cart-button .fa-solid {
  margin-right: 4px;
}

.add-to-cart-button:hover {
  border-radius: 4px;
  border: 2px solid var(--accent-dark-hover);
  background-color: var(--accent-dark-hover);
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  gap: 10px;
}

.quantity-container label {
  font-size: 18px;
  font-weight: bold;
}

.quantity-container input {
  width: 60px;
  padding: 5px;
  font-size: 16px;
  border: 2px solid #1414148a;
  border-radius: 8px;
  background-color: #0c0c0c27;
  color: #FCF5E5;
}

.input-container input::-webkit-inner-spin-button,
.input-container input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-container input {
  outline: none;
  width: 80px;
  padding: 8px;
  margin-right: 10px;
  font-size: 18px;
  border-radius: 12px;
  border: 2px solid #1414148a;
  background-color: #0c0c0c27;
  color: #FCF5E5;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  background-color: #050505fd;
  color: #FCF5E5;
  font-size: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border: 2px solid #1414148a;
  width: 400px;
  max-width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 0 0;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.modal-footer .price {
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-footer .price img {
  width: 26px;
  height: 26px;
}

.modal-content h2 {
  margin-top: 0;
  font-size: 1.5em;
  text-align: center;
}

.modal-content .close {
  color: var(--accent-color);
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 12px;
  cursor: pointer;
}

.modal-content .close:hover {
  color: #FCF5E5;
}

.image-container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  perspective: 1000px;
  top: 20px;
}

.image-container img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.tags-container {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 5px;
}

.tag {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}

.sale-tag {
  background-color: var(--tag-sale);
  color: white;
}

.new-tag {
  background-color: var(--tag-new);
  color: white;
}

.limited-tag {
  background-color: var(--tag-limited);
  color: white;
}

.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.6);
  border: none;
  background-color: #030303;
  display: none;
  z-index: 1000;
}

.notification.success {
  background-color: var(--notification-success);
}

.notification.error {
  background-color: var(--notification-error);
}

.notification.warning {
  background-color: var(--notification-warning);
}

.notification.info {
  background-color: var(--notification-info);
}

.notification-icon {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.6)
}

.slide-in-top {
  animation: slideInTop 0.5s forwards;
}

.slide-out-top {
  animation: slideOutTop 0.5s forwards;
}

.loading-overlay2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner4 {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner4 div {
  width: 15px;
  height: 15px;
  background-color: var(--accent-color);
  animation: pulse 1.2s infinite ease-in-out;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}

.spinner4 div:nth-child(2) {
  animation-delay: 0.2s;
}

.spinner4 div:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
}

@keyframes slideInTop {
  0% {
    top: -100px;
    opacity: 0;
  }

  100% {
    top: 20px;
    opacity: 1;
  }
}

@keyframes slideOutTop {
  0% {
    top: 20px;
    opacity: 1;
  }

  100% {
    top: -100px;
    opacity: 0;
  }
}

@keyframes bounce {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

#leaderboardPage {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.leaderboard-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.leaderboard-title {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  color: var(--accent-color);
  text-transform: uppercase;
}

.leaderboard-categories {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
}

.category-btn {
  padding: 10px 18px;
  background-color: #1414148a;
  border: 2px solid #1414148a;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  font-size: 13px;
  font-weight: bold;
  white-space: nowrap;
}

.category-btn i {
  margin-right: 8px;
}

.category-btn:hover {
  background-color: var(--accent-dark-hover);
  border-color: var(--accent-color);
}

.category-btn.active {
  background-color: var(--accent-color-dark);
  border-color: var(--accent-color);
}

.leaderboard-container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  background-color: #020202;
  border: 2px solid #1414148a;
  border-radius: 12px;
  overflow: hidden;
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.leaderboard-header {
  display: grid;
  grid-template-columns: 100px 1fr 180px;
  padding: 15px 20px;
  background-color: var(--accent-color-dark);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  flex-shrink: 0;
}

.leaderboard-list {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 560px;
}

.leaderboard-list::-webkit-scrollbar {
  width: 8px;
}

.leaderboard-list::-webkit-scrollbar-track {
  background: #020202;
}

.leaderboard-list::-webkit-scrollbar-thumb {
  background: var(--accent-color-dark);
  border-radius: 4px;
}

.leaderboard-list::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

.leaderboard-row {
  display: grid;
  grid-template-columns: 100px 1fr 180px;
  padding: 15px 20px;
  border-bottom: 1px solid #1414148a;
  transition: background-color 0.2s ease;
}

.leaderboard-row:hover {
  background-color: #1a1a1a;
}

.leaderboard-row.top-1 {
  background: linear-gradient(90deg, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0.05) 100%);
  border-left: 4px solid #FFD700;
}

.leaderboard-row.top-2 {
  background: linear-gradient(90deg, rgba(192, 192, 192, 0.15) 0%, rgba(192, 192, 192, 0.05) 100%);
  border-left: 4px solid #C0C0C0;
}

.leaderboard-row.top-3 {
  background: linear-gradient(90deg, rgba(205, 127, 50, 0.15) 0%, rgba(205, 127, 50, 0.05) 100%);
  border-left: 4px solid #CD7F32;
}

.rank-column {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  color: var(--accent-color);
  font-size: 16px;
}

.name-column {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 15px;
}

.value-column {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
  font-size: 16px;
}

.no-data {
  padding: 40px 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}

.button.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.button.loading .fa-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
