<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>R_Store</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/casino.css">
</head>

<body>
  <div id="vehicle-modal" class="modal">
    <div class="modal-content">
      <span class="close"><i class="fas fa-times"></i></span>

      <div class="image-container">
        <img id="modal-image" src="" alt="Vehicle Image">
      </div>

      <h3 id="modal-name"></h3>

      <div class="modal-footer">
        <div id="modal-price" class="price"></div>
        <button id="test-drive-button" class="add-to-cart-button"><i class="fas fa-car"></i> Test Drive</button>
      </div>
    </div>
  </div>

  <div id="purchase-modal" class="modal">
    <div class="modal-content">
      <span class="close"><i class="fas fa-times"></i></span>

      <div class="image-container">
        <img id="purchase-modal-image" src="" alt="Vehicle Image">
      </div>

      <h3 id="purchase-modal-name"></h3>

      <div class="modal-footer">
        <div id="purchase-modal-price" class="price"></div>
        <div class="input-container">
          <input type="number" id="quantity" min="1" placeholder="Amount...">
          <button id="purchase-button" class="add-to-cart-button"><i class="fa-solid fa-cart-arrow-down"></i> Buy</button>
        </div>
      </div>
    </div>
  </div>

  <div class="store-container" id="store-container">
    <div id="notification" class="notification">
      <span id="notification-icon" class="notification-icon"></span>
      <span id="notification-message"></span>
    </div>

    <header>
      <div class="logo">
        <a href="https://leafx.net/kauppa" target="_blank" onclick="window.invokeNative('openUrl', 'https://leafx.net/kauppa');">
          <img src="https://scontent-hel3-1.xx.fbcdn.net/v/t39.30808-6/324655827_2076853445852190_5864019558939189232_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=5hvPUVnpPfwQ7kNvwGEG9kF&_nc_oc=AdllkTclgJ0uMY2xt48_l4vvn7qUD6pqPPZ0mqD-R0l6NwjhdBkgI2KkgavXDZzzagk&_nc_zt=23&_nc_ht=scontent-hel3-1.xx&_nc_gid=P7UlpHgxjTycskRq1h3JmQ&oh=00_AfitnvXqtBi8Ot3pCSUJvrE-19orWC5NNASpUtTsp6p6nw&oe=69255303" alt="Server Logo">
        </a>
      </div>

      <div class="page-buttons">
        <button id="btnPage1" onclick="showPage('page1')"><i class="fas fa-car"></i> Vehicles</button>
        <button id="btnPage2" onclick="showPage('page2')"><i class="fas fa-money-bill-wave"></i> Money</button>
        <button id="btnPage3" onclick="showPage('page3')"><i class="fas fa-wrench"></i> Items</button>
        <button id="btnPage4" onclick="showPage('page4')"><i class="fas fa-gun"></i> Weapons</button>
      </div>

      <button id="btnPage5" onclick="showPage('page5')" class="extra-button">
        <i class="fas fa-dice"></i>
      </button>

      <button id="btnLeaderboardPage" onclick="showPage('leaderboardPage')" class="extra-button">
        <i class="fas fa-trophy"></i>
      </button>

      <div class="search-bar">
        <div class="search-container">
          <i class="fas fa-search search-icon"></i>
          <input type="text" id="searchInput" placeholder="Search items..." class="search-input">
        </div>
      </div>

      <div class="coin-box">
        <span id="coinAmountDisplay" class="coin-amount">
          <span id="coinAmount">0</span>
          <img src="https://scontent-hel3-1.xx.fbcdn.net/v/t39.30808-6/528746860_122138007980824197_4332956586740883519_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=mJOIFQMWHKoQ7kNvwHwW40f&_nc_oc=AdnGkoxOD5XfjBojyTeET28HA76gqE7zKlOdEmPCiKrH3Pw_8qB0e6fzhsNWNmwd4oA&_nc_zt=23&_nc_ht=scontent-hel3-1.xx&_nc_gid=Wq5rkXFqeAJHE5u9QaGspw&oh=00_AfhRoLE8jmddec47en_x5nYnIfb4JFvS8JA6fBj6A6hbHA&oe=69255E52" alt="Coin Icon" class="coin-icon">
        </span>
      </div>
    </header>

    <div id="loading-overlay2" class="loading-overlay2">
      <div id="spinner4" class="spinner4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div id="page1" class="page-content active"></div>
    <div id="page2" class="page-content" style="display: none;"></div>
    <div id="page3" class="page-content" style="display: none;"></div>
    <div id="page4" class="page-content" style="display: none;"></div>

    <div id="leaderboardPage" class="page-content" style="display: none;">
      <div class="leaderboard-page-header">
        <h2 class="leaderboard-title" data-translate="leaderboard">Leaderboard</h2>

        <div class="leaderboard-categories">
          <button class="category-btn active" data-category="richest">
            <i class="fas fa-coins"></i> <span data-translate="richest">Richest</span>
          </button>

          <button class="category-btn" data-category="biggest_win">
            <i class="fas fa-trophy"></i> <span data-translate="biggest_win">Biggest Win</span>
          </button>

          <button class="category-btn" data-category="total_earned">
            <i class="fas fa-chart-line"></i> <span data-translate="total_earned">Total Earned</span>
          </button>

          <button class="category-btn" data-category="total_spent">
            <i class="fas fa-shopping-cart"></i> <span data-translate="total_spent">Total Spent</span>
          </button>

          <button class="category-btn" data-category="most_games">
            <i class="fas fa-gamepad"></i> <span data-translate="most_games">Most Games</span>
          </button>
        </div>
      </div>

      <div class="leaderboard-container">
        <div class="leaderboard-header">
          <span class="rank-column" data-translate="rank">Rank</span>
          <span class="name-column" data-translate="player">Player</span>
          <span class="value-column" data-translate="value">Value</span>
        </div>

        <div id="leaderboard-list" class="leaderboard-list">
        </div>
      </div>
    </div>

    <div id="page5" class="page-content casino-page" style="display: none;">
      <div class="casino-games">
        <div class="casino-game" onclick="showPage('casesPage')">
          <img src="https://r2.fivemanage.com/IbOZSknqMLTbZZx6aBLiJ/Nimetnmalli(76).png" alt="Cases">

          <div class="game-info">
            <div class="game-text">
              <h3 data-translate="cases">Cases</h3>
              <p data-translate="open_cases">Open cases for rewards</p>
            </div>

            <button><i class="fa-solid fa-box-open"></i> <span data-translate="play">Play</span></button>
          </div>
        </div>
        
        <div class="casino-game" onclick="showPage('coinflipPage')">
          <img src="https://r2.fivemanage.com/IbOZSknqMLTbZZx6aBLiJ/casinokuvat.png" alt="Coinflip">

          <div class="game-info">
            <div class="game-text">
              <h3 data-translate="coinflip">Coinflip</h3>
              <p data-translate="bet_flip">Bet and flip the coin</p>
            </div>

            <button><i class="fa-solid fa-coins"></i> <span data-translate="play">Play</span></button>
          </div>
        </div>

        <div class="casino-game" onclick="showPage('minesPage')">
          <img src="https://r2.fivemanage.com/IbOZSknqMLTbZZx6aBLiJ/miina.png" alt="Mines">

          <div class="game-info">
            <div class="game-text">
              <h3 data-translate="mines">Mines</h3>
              <p data-translate="play_mines">Play Mines for big wins</p>
            </div>

            <button><i class="fa-solid fa-bomb"></i> <span data-translate="play">Play</span></button>
          </div>
        </div>

        <div class="casino-game" onclick="showPage('towerPage')">
          <img src="https://r2.fivemanage.com/IbOZSknqMLTbZZx6aBLiJ/casinokuvat(1).png" alt="Dragon Tower">

          <div class="game-info">
            <div class="game-text">
              <h3 data-translate="dragon_tower">Dragon Tower</h3>
              <p data-translate="tower_desc">Climb the tower and avoid dragon eggs</p>
            </div>

            <button><i class="fa-solid fa-dragon"></i> <span data-translate="play">Play</span></button>
          </div>
        </div>

        <div class="casino-game" onclick="showPage('kenoPage')">
          <img src="https://r2.fivemanage.com/IbOZSknqMLTbZZx6aBLiJ/keno.png" alt="Keno">

          <div class="game-info">
            <div class="game-text">
              <h3 data-translate="keno">Keno</h3>
              <p data-translate="keno_desc">Pick 10 numbers and win big</p>
            </div>

            <button><i class="fa-solid fa-grid"></i> <span data-translate="play">Play</span></button>
          </div>
        </div>

        <div class="casino-game" onclick="showPage('dicePage')">
          <img src="https://r2.fivemanage.com/IbOZSknqMLTbZZx6aBLiJ/dice.png" alt="Dice">

          <div class="game-info">
            <div class="game-text">
              <h3 data-translate="dice">Dice</h3>
              <p data-translate="dice_desc">Roll the dice and predict</p>
            </div>

            <button><i class="fa-solid fa-dice"></i> <span data-translate="play">Play</span></button>
          </div>
        </div>
      </div>
    </div>

    <div id="coinflipPage" class="page-content" style="display: none;">
      <div class="coinflip-new-layout">
        <button class="back-button coinflip-back" onclick="showPage('page5')"><i class="fa-solid fa-arrow-left"></i> <span data-translate="back">Back</span></button>

        <div class="coinflip-title-section">
          <h2 class="coinflip-new-title" data-translate="coinflip">Coinflip</h2>
          <p class="coinflip-subtitle" data-translate="bet_flip">Bet and flip the coin</p>
        </div>

        <div class="coinflip-game-area">
          <div class="coinflip-profiles">
            <div class="coinflip-profile coinflip-player">
              <div class="profile-badge player-badge">
                <img src="https://r2.fivemanage.com/IbOZSknqMLTbZZx6aBLiJ/team2.png" alt="Player">
              </div>
              <h3 id="player-name" data-translate="player">Player</h3>
              <p class="win-chance">50%</p>
            </div>

            <div class="coinflip-coin-container">
              <div class="coin-glow"></div>
              <img src="https://r2.fivemanage.com/IbOZSknqMLTbZZx6aBLiJ/team2.png" alt="Coin" id="coin" class="coinflip-coin">
              <div class="vs-badge">VS</div>
            </div>

            <div class="coinflip-profile coinflip-bot">
              <div class="profile-badge bot-badge">
                <img src="https://r2.fivemanage.com/IbOZSknqMLTbZZx6aBLiJ/teambot.png" alt="Bot">
              </div>
              <h3 data-translate="bot">Bot</h3>
              <p class="win-chance">50%</p>
            </div>
          </div>
        </div>

        <div class="coinflip-bet-section">
          <div class="current-bet-display">
            <span class="bet-label" data-translate="bet">Bet</span>
            <span id="currentBet" class="bet-value">0</span>
            <img src="https://scontent-hel3-1.xx.fbcdn.net/v/t39.30808-6/528746860_122138007980824197_4332956586740883519_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=mJOIFQMWHKoQ7kNvwHwW40f&_nc_oc=AdnGkoxOD5XfjBojyTeET28HA76gqE7zKlOdEmPCiKrH3Pw_8qB0e6fzhsNWNmwd4oA&_nc_zt=23&_nc_ht=scontent-hel3-1.xx&_nc_gid=Wq5rkXFqeAJHE5u9QaGspw&oh=00_AfhRoLE8jmddec47en_x5nYnIfb4JFvS8JA6fBj6A6hbHA&oe=69255E52" alt="Coin" class="bet-coin-icon">
          </div>

          <div class="coinflip-bet-input">
            <input type="number" id="betAmount" min="100" max="10000" data-translate-placeholder="enter_bet" placeholder="Enter bet amount...">
          </div>

          <div class="quick-bet-buttons coinflip-quick-bets">
            <button class="quick-bet-btn" onclick="setQuickBet('coinflip', 100)">100</button>
            <button class="quick-bet-btn" onclick="setQuickBet('coinflip', 500)">500</button>
            <button class="quick-bet-btn" onclick="setQuickBet('coinflip', 1000)">1000</button>
            <button class="quick-bet-btn" onclick="setQuickBet('coinflip', 'max')">MAX</button>
          </div>

          <button id="playButton" class="coinflip-play-button" onclick="playCoinflip()" disabled>
            <i class="fa-solid fa-play"></i> <span data-translate="play">Play</span>
          </button>
        </div>
      </div>
    </div>

    <div id="casesPage" class="page-content" style="display: none;">
      <div class="casino-header">
        <button class="back-button" onclick="showPage('page5')"><i class="fa-solid fa-arrow-left"></i> <span data-translate="back">Back</span></button>
        <h2 class="cases-title" data-translate="cases">Cases</h2>
        <div class="header-spacer"></div>
      </div>

      <div id="cases-container" class="cases-grid"></div>
    </div>

    <div id="caseDetailsPage" class="page-content" style="display: none;">
      <div class="casino-header">
        <button class="back-button" onclick="showPage('casesPage')"><i class="fa-solid fa-arrow-left"></i> <span data-translate="back">Back</span></button>
        <h2 id="caseName" class="case-detail-name"></h2>
        <span id="casePrice" class="case-price-display"></span>
      </div>

      <div id="caseItemsContainer" class="case-items"></div>
      <div class="case-price-section">
        <span id="casePrice"></span>
        <button id="openCaseButton"><i class="fa-solid fa-lock-open"></i> <span data-translate="open_case">Open Case</span></button>
      </div>
    </div>

    <div id="minesPage" class="page-content" style="display: none;">
      <div class="mines-layout">
        <div class="mines-left-panel">
          <button class="back-button" onclick="showPage('page5')"><i class="fa-solid fa-arrow-left"></i> <span data-translate="back">Back</span></button>

          <h2 class="mines-title" data-translate="mines">Mines</h2>

          <div class="mines-stats-vertical">
            <div class="stat-item-header">
              <span data-translate="multiplier">Multiplier</span>
              <span id="minesMultiplier">1.00x</span>
            </div>

            <div class="stat-item-header">
              <span data-translate="profit">Profit</span>
              <span id="minesProfit">0</span>
            </div>

            <div class="stat-item-header">
              <span data-translate="revealed">Revealed</span>
              <span id="minesRevealed">0/25</span>
            </div>
          </div>

          <div class="mines-controls">
            <div class="mines-input-group">
              <label data-translate="bet_amount">Bet Amount</label>
              <div class="bet-input-wrapper">
                <input type="number" id="minesBetAmount" min="100" max="10000" value="100">
                <div class="quick-bet-buttons">
                  <button class="quick-bet-btn" onclick="setQuickBet('mines', 100)">100</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('mines', 500)">500</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('mines', 1000)">1000</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('mines', 'max')">MAX</button>
                </div>
              </div>
            </div>

            <div class="mines-input-group">
              <label data-translate="mine_count">Mines</label>
              <input type="number" id="minesCount" min="3" max="24" value="3">
            </div>

            <div class="mines-input-group">
              <label data-translate="auto_cashout">Auto Cashout (Optional)</label>
              <input type="number" id="autoCashoutTarget" min="1.5" max="100" step="0.1" placeholder="2.0" data-translate-placeholder="auto_cashout_placeholder">
            </div>

            <button id="minesActionButton" class="mines-action-button" onclick="handleMinesAction()">
              <i class="fa-solid fa-play"></i> <span data-translate="start_game">Start Game</span>
            </button>
          </div>
        </div>

        <div class="mines-right-panel">
          <div id="minesGrid" class="mines-grid"></div>
        </div>
      </div>
    </div>

    <div id="towerPage" class="page-content" style="display: none;">
      <div class="tower-layout">
        <div class="tower-left-panel">
          <button class="back-button" onclick="showPage('page5')"><i class="fa-solid fa-arrow-left"></i> <span data-translate="back">Back</span></button>

          <h2 class="tower-title" data-translate="dragon_tower">Dragon Tower</h2>

          <div class="tower-stats-vertical">
            <div class="stat-item-header">
              <span data-translate="tower_multiplier">Tower Multiplier</span>
              <span id="towerMultiplier">1.00x</span>
            </div>

            <div class="stat-item-header">
              <span data-translate="profit">Profit</span>
              <span id="towerProfit">0</span>
            </div>

            <div class="stat-item-header">
              <span data-translate="current_level">Current Level</span>
              <span id="towerLevel">0/8</span>
            </div>
          </div>

          <div class="tower-controls">
            <div class="tower-input-group">
              <label data-translate="bet_amount">Bet Amount</label>
              <div class="bet-input-wrapper">
                <input type="number" id="towerBetAmount" min="100" max="10000" value="100">
                <div class="quick-bet-buttons">
                  <button class="quick-bet-btn" onclick="setQuickBet('tower', 100)">100</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('tower', 500)">500</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('tower', 1000)">1000</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('tower', 'max')">MAX</button>
                </div>
              </div>
            </div>

            <div class="tower-input-group tower-difficulty-group">
              <label data-translate="difficulty">Difficulty</label>
              <select id="towerDifficulty">
                <option value="easy" data-translate="easy">Easy</option>
                <option value="medium" data-translate="medium">Medium</option>
                <option value="hard" data-translate="hard">Hard</option>
              </select>
            </div>

            <button id="towerActionButton" class="tower-action-button" onclick="handleTowerAction()">
              <i class="fa-solid fa-play"></i> <span data-translate="start_game">Start Game</span>
            </button>
          </div>
        </div>

        <div class="tower-right-panel">
          <div id="towerGrid" class="tower-grid"></div>
        </div>
      </div>
    </div>

    <div id="kenoPage" class="page-content" style="display: none;">
      <div class="keno-layout">
        <div class="keno-left-panel">
          <button class="back-button" onclick="showPage('page5')"><i class="fa-solid fa-arrow-left"></i> <span data-translate="back">Back</span></button>

          <h2 class="keno-title" data-translate="keno">Keno</h2>

          <div class="keno-stats-vertical">
            <div class="stat-item-header">
              <span data-translate="keno_selected">Selected</span>
              <span id="kenoSelectedCount">0/10</span>
            </div>

            <div class="stat-item-header">
              <span data-translate="keno_hits">Hits</span>
              <span id="kenoHits">0</span>
            </div>

            <div class="stat-item-header">
              <span data-translate="keno_payout">Payout</span>
              <span id="kenoPayout">0x</span>
            </div>
          </div>

          <div class="keno-controls">
            <div class="keno-input-group">
              <label data-translate="bet_amount">Bet Amount</label>
              <div class="bet-input-wrapper">
                <input type="number" id="kenoBetAmount" min="100" max="10000" value="100">
                <div class="quick-bet-buttons">
                  <button class="quick-bet-btn" onclick="setQuickBet('keno', 100)">100</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('keno', 500)">500</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('keno', 1000)">1000</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('keno', 'max')">MAX</button>
                </div>
              </div>
            </div>

            <button id="kenoActionButton" class="keno-action-button" onclick="playKeno()">
              <i class="fa-solid fa-play"></i> <span data-translate="play">Play</span>
            </button>

            <button id="kenoClearButton" class="keno-clear-button" onclick="clearKenoSelection()">
              <i class="fa-solid fa-eraser"></i> <span data-translate="keno_clear">Clear Selection</span>
            </button>
          </div>
        </div>

        <div class="keno-right-panel">
          <div id="kenoGrid" class="keno-grid"></div>
        </div>
      </div>
    </div>

    <div id="dicePage" class="page-content" style="display: none;">
      <div class="dice-layout">
        <div class="dice-left-panel">
          <button class="back-button" onclick="showPage('page5')"><i class="fa-solid fa-arrow-left"></i> <span data-translate="back">Back</span></button>

          <h2 class="dice-title" data-translate="dice">Dice</h2>

          <div class="dice-stats-vertical">
            <div class="stat-item-header">
              <span data-translate="dice_prediction">Prediction</span>
              <span id="dicePrediction">-</span>
            </div>

            <div class="stat-item-header">
              <span data-translate="dice_multiplier">Multiplier</span>
              <span id="diceMultiplier">0.00x</span>
            </div>

            <div class="stat-item-header">
              <span data-translate="dice_result">Last Result</span>
              <span id="diceLastResult">-</span>
            </div>
          </div>

          <div class="dice-controls">
            <div class="dice-input-group">
              <label data-translate="bet_amount">Bet Amount</label>
              <div class="bet-input-wrapper">
                <input type="number" id="diceBetAmount" min="100" max="10000" value="100">
                <div class="quick-bet-buttons">
                  <button class="quick-bet-btn" onclick="setQuickBet('dice', 100)">100</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('dice', 500)">500</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('dice', 1000)">1000</button>
                  <button class="quick-bet-btn" onclick="setQuickBet('dice', 'max')">MAX</button>
                </div>
              </div>
            </div>

            <div class="dice-input-group">
              <label data-translate="dice_prediction_type">Prediction</label>
              <select id="dicePredictionType" onchange="updateDicePrediction()">
                <option value="under" data-translate="dice_under">Under</option>
                <option value="over" data-translate="dice_over">Over</option>
              </select>
            </div>

            <div class="dice-input-group">
              <label data-translate="dice_target">Target Number</label>
              <input type="number" id="diceTarget" min="3" max="11" value="7" onchange="updateDicePrediction()">
            </div>

            <button id="diceActionButton" class="dice-action-button" onclick="playDice()">
              <i class="fa-solid fa-play"></i> <span data-translate="roll_dice">Roll Dice</span>
            </button>
          </div>
        </div>

        <div class="dice-right-panel">
          <div class="dice-display">
            <div class="dice-container">
              <div id="dice1" class="dice">
                <div class="dice-face">?</div>
              </div>
              <div id="dice2" class="dice">
                <div class="dice-face">?</div>
              </div>
            </div>
            <div id="diceSum" class="dice-sum">-</div>
          </div>
        </div>
      </div>
    </div>

    <div class="case-opening-overlay" id="caseOpeningOverlay" style="display: none;">
      <div class="spinner-container">
        <div class="spinner-indicator"></div>
        <div class="spinner-track" id="caseOpeningItems"></div>
      </div>
    </div>
  </div>

  <script src="js/translations.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/config.js"></script>
  <script src="js/script.js"></script>
  <script src="js/pages.js"></script>
  <script src="js/leaderboard.js"></script>
  <script src="js/casino.js"></script>
</body>

</html>